# boot-pru

Pruebba-2/: pom.xml
Pruebba-2/src/main/java/com/example/demo/: Pruebba2Application.java
Pruebba-2/src/main/java/controller/: CursosController.java
Pruebba-2/src/main/java/dao/: CursosDao.java
Pruebba-2/src/main/java/model/: Curso.java
Pruebba-2/src/main/java/service/: CursoService.java  CursoServiceImpl.java
Pruebba-2/src/main/resources/: application.properties
Pruebba-2/src/test/java/com/example/demo/: Pruebba2ApplicationTests.java
